T0DF4 059:998 SEGGER J-Link V6.32i Log File (0000ms, 2886ms total)
T0DF4 059:998 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 2886ms total)
T0DF4 059:998 Logging started @ 2024-07-03 14:43 (0000ms, 2886ms total)
T0DF4 059:998 JLINK_SetWarnOutHandler(...) (0000ms, 2886ms total)
T0DF4 059:998 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 20200578
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0053ms, 2939ms total)
T0DF4 059:998 WEBSRV Webserver running on local port 19080 (0054ms, 2940ms total)
T0DF4 059:998   returns O.K. (0054ms, 2940ms total)
T0DF4 060:052 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2940ms total)
T0DF4 060:055 JLINK_TIF_GetAvailable(...) (0002ms, 2942ms total)
T0DF4 060:057 JLINK_SetErrorOutHandler(...) (0000ms, 2942ms total)
T0DF4 060:057 JLINK_ExecCommand("ProjectFile = "C:\work\Nationstech.N32G43x_UART.1.2.2\projects\n32g43x_RTT_UART\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 2943ms total)
T0DF4 060:058 JLINK_ExecCommand("Device = N32G435RB", ...). Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 2943ms total)
T0DF4 060:058 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2943ms total)
T0DF4 060:058 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2943ms total)
T0DF4 060:058 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2943ms total)
T0DF4 060:058 JLINK_GetFirmwareString(...) (0000ms, 2943ms total)
T0DF4 060:058 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2943ms total)
T0DF4 060:058 JLINK_GetCompileDateTime() (0000ms, 2943ms total)
T0DF4 060:058 JLINK_GetFirmwareString(...) (0000ms, 2943ms total)
T0DF4 060:058 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2943ms total)
T0DF4 060:058 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 2954ms total)
T0DF4 060:069 JLINK_SetSpeed(50000) (0002ms, 2956ms total)
T0DF4 060:071 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010C68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0301ms, 3257ms total)
T0DF4 060:372 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3257ms total)
T0DF4 060:372 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3257ms total)
T0DF4 060:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3257ms total)
T0DF4 060:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3257ms total)
T0DF4 060:372 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3257ms total)
T0DF4 060:372 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 3260ms total)
T0DF4 060:375 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3260ms total)
T0DF4 060:375 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3260ms total)
T0DF4 060:375 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3260ms total)
T0DF4 060:375 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3260ms total)
T0DF4 060:375 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3260ms total)
T0DF4 060:375 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3260ms total)
T0DF4 060:375 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3260ms total)
T0DF4 060:375 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3260ms total)
T0DF4 060:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 3263ms total)
T0DF4 060:378 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3263ms total)
T0DF4 060:378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3263ms total)
T0DF4 060:378 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 3361ms total)
T0DF4 060:476 JLINK_ReadReg(R15 (PC))  returns 0x0800015C (0000ms, 3361ms total)
T0DF4 060:476 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3361ms total)
T0DF4 060:476 JLINK_Halt()  returns 0x00 (0000ms, 3361ms total)
T0DF4 060:476 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 3364ms total)
T0DF4 060:479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3365ms total)
T0DF4 060:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 3367ms total)
T0DF4 060:482 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 3369ms total)
T0DF4 060:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3369ms total)
T0DF4 060:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3369ms total)
T0DF4 060:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3369ms total)
T0DF4 060:484 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 3369ms total)
T0DF4 060:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 3371ms total)
T0DF4 060:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 3373ms total)
T0DF4 060:488 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3376ms total)
T0DF4 060:491 JLINK_ReadReg(R15 (PC))  returns 0x0800015C (0000ms, 3376ms total)
T0DF4 060:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3376ms total)
T0DF4 060:492 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3376ms total)
T0DF4 060:585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3376ms total)
T0DF4 060:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 3480ms total)
T0DF4 060:689 JLINK_ReadReg(R15 (PC))  returns 0x0800015C (0000ms, 3480ms total)
T0DF4 060:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3480ms total)
T0DF4 060:689 JLINK_ReadMemEx(0x0800015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800015C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3482ms total)
T09C0 061:273 JLINK_ReadMemEx(0x0800015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800015C) - Data: 06 48  returns 0x02 (0004ms, 3486ms total)
T09C0 061:277 JLINK_SetBPEx(Addr = 0x0800E7EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3486ms total)
T09C0 061:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 3502ms total)
T09C0 061:394 JLINK_IsHalted()  returns FALSE (0006ms, 3508ms total)
T09C0 061:500 JLINK_IsHalted()  returns FALSE (0005ms, 3507ms total)
T09C0 061:606 JLINK_IsHalted()  returns FALSE (0002ms, 3504ms total)
T09C0 061:708 JLINK_IsHalted()  returns FALSE (0008ms, 3510ms total)
T09C0 061:817 JLINK_IsHalted()  returns TRUE (0015ms, 3517ms total)
T09C0 061:832 JLINK_Halt()  returns 0x00 (0000ms, 3502ms total)
T09C0 061:832 JLINK_IsHalted()  returns TRUE (0000ms, 3502ms total)
T09C0 061:832 JLINK_IsHalted()  returns TRUE (0000ms, 3502ms total)
T09C0 061:832 JLINK_IsHalted()  returns TRUE (0000ms, 3502ms total)
T09C0 061:832 JLINK_ReadReg(R15 (PC))  returns 0x0800E7EC (0000ms, 3502ms total)
T09C0 061:832 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3502ms total)
T09C0 061:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3502ms total)
T09C0 061:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 3504ms total)
T09C0 061:834 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3505ms total)
T09C0 061:835 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 3508ms total)
T09C0 061:838 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 3511ms total)
T09C0 061:841 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R0)  returns 0x0801DA94 (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R2)  returns 0x40015400 (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R12)  returns 0x08015F1D (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R13 (SP))  returns 0x20004890 (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R14)  returns 0x0800E8FD (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(R15 (PC))  returns 0x0800E7EC (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(MSP)  returns 0x20003F60 (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(PSP)  returns 0x20004890 (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3514ms total)
T09C0 061:844 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3523ms total)
T09C0 061:853 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3523ms total)
T0DF4 061:854 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 22 00 20  returns 0x04 (0002ms, 3525ms total)
T0DF4 061:856 JLINK_ReadMemEx(0x20004490, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20004490) - Data: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 ...  returns 0x20 (0002ms, 3527ms total)
T09C0 063:419 JLINK_ReadMemEx(0x0800E7EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800E7C0) -- Updating DA cache (64 bytes @ 0x0800E7C0) -- Read from DA cache (2 bytes @ 0x0800E7EC) - Data: AD F5  returns 0x02 (0016ms, 3543ms total)
T09C0 063:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 3552ms total)
T09C0 063:544 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 063:647 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 063:749 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 063:852 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 063:954 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 064:064 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 064:173 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 064:278 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 064:382 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 064:492 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 064:601 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 064:711 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 064:821 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 064:928 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 065:033 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 065:138 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 065:246 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 065:356 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 065:464 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 065:567 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 065:673 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 065:783 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 065:888 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 065:992 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 066:099 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 066:202 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 066:310 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 066:419 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 066:529 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 066:637 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 066:744 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 066:851 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 066:960 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 067:065 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T09C0 067:166 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 067:272 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 067:376 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 067:481 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 067:591 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 067:701 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 067:809 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 067:918 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T09C0 068:020 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 068:129 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 068:236 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 068:339 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 068:446 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 068:551 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 068:658 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 068:764 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 068:867 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 068:976 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 069:085 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 069:193 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 069:295 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 069:402 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 069:512 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 069:619 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 069:729 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 069:837 JLINK_IsHalted()  returns FALSE (0011ms, 3563ms total)
T09C0 069:949 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 070:057 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 070:166 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 070:275 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 070:383 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 070:491 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 070:595 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 070:698 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 070:805 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 070:915 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 071:018 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 071:122 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 071:230 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 071:335 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 071:438 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 071:542 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 071:646 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 071:753 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 071:857 JLINK_IsHalted()  returns FALSE (0018ms, 3570ms total)
T09C0 071:976 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 072:083 JLINK_IsHalted()  returns FALSE (0020ms, 3572ms total)
T09C0 072:203 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 072:312 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 072:419 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 072:524 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 072:630 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 072:737 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 072:844 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 072:950 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 073:059 JLINK_IsHalted()  returns FALSE (0020ms, 3572ms total)
T09C0 073:180 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 073:284 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 073:389 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 073:494 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 073:601 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 073:707 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 073:810 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 073:920 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 074:023 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 074:132 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 074:238 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 074:346 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 074:451 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 074:554 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 074:659 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 074:767 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 074:870 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 074:973 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 075:076 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 075:183 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 075:286 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 075:396 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 075:503 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 075:607 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 075:716 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 075:826 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 075:933 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 076:038 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 076:147 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 076:257 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 076:360 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 076:467 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 076:576 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 076:684 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 076:792 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 076:895 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 077:005 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 077:115 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 077:223 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 077:332 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 077:441 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 077:549 JLINK_IsHalted()  returns FALSE (0011ms, 3563ms total)
T09C0 077:660 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 077:770 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 077:878 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 077:986 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 078:088 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 078:191 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T09C0 078:292 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 078:401 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 078:508 JLINK_IsHalted()  returns FALSE (0019ms, 3571ms total)
T09C0 078:627 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 078:736 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 078:844 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 078:953 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 079:057 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 079:167 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 079:274 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 079:381 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 079:490 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 079:598 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 079:701 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 079:810 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 079:913 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 080:017 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 080:124 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 080:234 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 080:342 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 080:449 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 080:556 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 080:664 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 080:771 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 080:881 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 080:985 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 081:093 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 081:197 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 081:301 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 081:405 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 081:507 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 081:611 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 081:714 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 081:818 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 081:923 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 082:031 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 082:133 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 082:240 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 082:350 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 082:460 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 082:567 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 082:676 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T09C0 082:778 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 082:880 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 082:985 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 083:088 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 083:191 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 083:295 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 083:403 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 083:505 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 083:608 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 083:716 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 083:822 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 083:932 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 084:034 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 084:143 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 084:252 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 084:357 JLINK_IsHalted()  returns FALSE (0023ms, 3575ms total)
T09C0 084:481 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 084:588 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 084:692 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 084:800 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 084:909 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 085:014 JLINK_IsHalted()  returns FALSE (0020ms, 3572ms total)
T09C0 085:135 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 085:241 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T09C0 085:342 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 085:451 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 085:559 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 085:666 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 085:772 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 085:876 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 085:985 JLINK_IsHalted()  returns FALSE (0023ms, 3575ms total)
T09C0 086:109 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 086:214 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 086:318 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 086:426 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 086:533 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 086:638 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 086:741 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 086:848 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 086:956 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 087:064 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 087:172 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 087:275 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 087:382 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 087:488 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 087:590 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 087:699 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 087:805 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 087:913 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 088:024 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 088:126 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 088:234 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 088:337 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 088:444 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 088:551 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 088:661 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 088:765 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 088:875 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 088:984 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T09C0 089:085 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 089:193 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 089:302 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 089:409 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 089:517 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 089:623 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 089:731 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 089:836 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 089:941 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 090:045 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 090:149 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 090:255 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 090:358 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 090:467 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 090:571 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 090:680 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 090:787 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 090:895 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 091:002 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 091:108 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 091:217 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 091:326 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 091:437 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 091:541 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 091:649 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 091:756 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 091:866 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 091:975 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 092:085 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 092:196 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 092:302 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 092:406 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 092:514 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 092:618 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 092:724 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 092:833 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 092:942 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 093:051 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 093:160 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 093:269 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 093:372 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 093:480 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 093:583 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 093:691 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 093:800 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 093:907 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 094:015 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 094:123 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 094:227 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 094:335 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 094:440 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 094:547 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 094:651 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 094:759 JLINK_IsHalted()  returns FALSE (0011ms, 3563ms total)
T09C0 094:870 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 094:976 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 095:084 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 095:188 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 095:293 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 095:403 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 095:511 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 095:620 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 095:723 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 095:833 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 095:940 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 096:044 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 096:147 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 096:256 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 096:363 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 096:470 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 096:577 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 096:685 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 096:794 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 096:905 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 097:013 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 097:120 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 097:227 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 097:337 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 097:442 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 097:550 JLINK_IsHalted()  returns FALSE (0023ms, 3575ms total)
T09C0 097:673 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 097:776 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 097:882 JLINK_IsHalted()  returns FALSE (0011ms, 3563ms total)
T09C0 097:993 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 098:102 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 098:204 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 098:313 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 098:419 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 098:526 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 098:632 JLINK_IsHalted()  returns FALSE (0004ms, 3556ms total)
T09C0 098:737 JLINK_IsHalted()  returns FALSE (0005ms, 3557ms total)
T09C0 098:842 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 098:950 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 099:053 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 099:160 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 099:270 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 099:373 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 099:480 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 099:588 JLINK_IsHalted()  returns FALSE (0011ms, 3563ms total)
T09C0 099:700 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 099:807 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 099:910 JLINK_IsHalted()  returns FALSE (0010ms, 3562ms total)
T09C0 100:021 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 100:129 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 100:238 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 100:348 JLINK_IsHalted()  returns FALSE (0009ms, 3561ms total)
T09C0 100:457 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 100:565 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 100:673 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
T09C0 100:780 JLINK_IsHalted()  returns FALSE (0003ms, 3555ms total)
T09C0 100:883 JLINK_IsHalted()  returns FALSE (0002ms, 3554ms total)
T09C0 100:986 JLINK_IsHalted()  returns FALSE (0007ms, 3559ms total)
T09C0 101:094 JLINK_IsHalted()  returns FALSE (0008ms, 3560ms total)
T09C0 101:202 JLINK_IsHalted()  returns FALSE (0006ms, 3558ms total)
